body {
    margin: 0;
    max-width: 100%;
    max-height: 754px;
    
    font-family: Montserrat, Arial, sans-serif;
    font-weight: 500;
}
.container-chat {
    height: 100%;
    width: 264px;
    
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* background-color: #111; */
    overflow-x: hidden;
    padding-top: 20px;
    height: 100%;
    
    border-right: solid;
   
    border-color: @container-border-color;
}
.massage {
    position: absolute;
    bottom: 0;
    left: 269px;
    border: solid;
    width: 80%;
    border-color: @container-border-color;


}
.textarea {
    width: 100%;
    height: 50px;

}

/* .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
} */

.container-chat-1 form:hover {
    color: #f1f1f1;
}

.container-chat-2 {
    flex: 0 0 80%;
    /* width: 100%; */
    
    margin: 0 auto;
    margin-left: 269px;
    
    
   
    border-color: @container-border-color;
}
.profile {
    text-align:right;
    text-decoration: none;
    color: #999999;
}
.profile a {color: #999999;
    text-decoration: none;
    margin-top: 21px;
}
.row-chat {
    display: flex;
   
    width: 100%;
    height: 67px;
    border-bottom:solid;
    border-color: #F5F5F5;
   
}
.item-chat-1 {
   
    width: 193px;
   
    margin-left: 5px;
    overflow: Hidden;
    font-size: 12px;


    
}
.item-chat-2 {
   
    width: 193px;
   
    margin-left: 5px;
    overflow: Hidden;
    font-size: 12px;


    
}
.description {
   
    width: 193px;
   
    margin-left: 5px;
    overflow: Hidden;
    font-size: 12px;


    
}
.row-right {
    display: flex;
    justify-content:  flex-end;
   
   
}
.circle {
    background: #EFEFEF;
   
    border-radius: 50%;
   
    height: 66%;
    width:  34%;
    margin: auto;

}




