body {
    margin: 0;
    max-width: 1280px;
    max-height: 720px;
    
    font-family: Montserrat, Arial, sans-serif;
    font-weight: 500;
}
.container-startlist {
    width: 400px;
   
    margin: 0 auto;
    margin-top: 135px;
    padding-left: 15px;
    padding-right: 15px;
    border: solid;
    border-radius: 12px;
    border-color: @container-border-color;
}
.row {
    display: flex;
    flex-wrap: wrap;
   
}
.startlist-row-2 {
    display: flex;
    flex-wrap: wrap;
    height: 434px;
    align-content: flex-end;
   
}
.heading {
    text-align: center;
}
input {
	height: 38px;
    width: 100%;
	
	border: none;
    border-bottom: 2px solid;
    border-color: @input-border-color;
	box-shadow: none;
	
	outline: none;
}
.column-2 {
    flex: 0 0 100%;
}

label {
   
    margin-bottom: 10px;
    font-size: 12px;
    color: @btn-label;
}
.btn {
	display: inline-block;
	height: 38px;
    width: 100%;
	color: @btn-color;
	text-align: center;
    line-height: 38px;
    text-decoration: none;
	background: @btn-background;
	border-radius: 12px;
}
.btn-2 {
	display: inline-block;
	height: 38px;
    width: 100%;
	color:  @btn-color-2;
	text-align: center;
    line-height: 38px;
    text-decoration: none;
	
	border-radius: 12px;
}

